# manually generate 
# JWT_SECRET=mySuperSecretKey123!


# through jwt.js file run (node jwt.js)
JWT_SECRET=97175fc333f49c9253bb0d34a475a924e79417fe56367114d34c93307b65d8e6



# Db_url =mongodb+srv://saniatariq:sania123@cluster0.ajedfl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Generated JWT Secret: 97175fc333f49c9253bb0d34a475a924e79417fe56367114d34c93307b65d8e6

 DB_URI=mongodb+srv://sania:sania123@cluster0.ajedfl5.mongodb.net/userdb?retryWrites=true&w=majority&appName=Cluster0
